# mongodb.cfg
 
# Where to store the data.
dbpath=C:\data\db
 
#where to log
logpath=C:\data\log\mongod.log
 
#append log
logappend=true
 
#ip address
bind_ip = 127.0.0.1,172.26.1.19
port = 27017
 
# Enable journaling, http://www.mongodb.org/display/DOCS/Journaling
journal=true
 
# Don't show mongodb http interface
nohttpinterface=false
 
# Enable mongodb rest interface
rest=true
  
#quiet mode
quiet=true

jsonp=true